@import url(./Root.css);
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

 /* Hero Section */
.navbar-brand {
  font-size: 2rem;
  font-weight: 500;
}

.nav-link {
  margin-right: 3rem;
}

.nav-link:hover {
  border-bottom: .1rem solid white;
}

.bg-img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  filter: brightness(0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-txt {
  position: relative;
  top: 70vh;
  color: white;
}

.hero-txt button {
  border: .1rem solid white;
  background-color: transparent;
  font-weight:500;
  font-size: 1.25rem;
  color: white;
  border-radius: 20px;
  width: 15rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  transition: ease-in-out 0.3s;
}

.hero-txt button:hover {
  font-weight: 600;
  width: 16rem;
}
/* End of Hero Section */
/* Main Container*/
.main-container {
  display: flex;
  flex-direction: column;
  top: 91.2vh;
  position: relative;
}
/* End of Main Container */
/* Swiper Section */
.container-sld {
  position:relative;
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-honeydew);
}

.new-section {
  position: absolute;
  top: 1.5rem;
  left: 0;
  width: 100vw;
  color: var(--clr-forestgreen);
}

.new-section .line {
  border: 1px solid black;
  width: 40%;
}

.new-section h2 {
  font-weight: 800;
  margin-left: 3rem;
}

.swiper {
  width: 90vw;
  height: 40vh;
  top: 5vh;
  background-color: var(--clr-honeydew);
}
/*
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
/*
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
*/
/* End of Swiper Section */
/* Card Slider */
.card-sld{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 15px;
}

.card-sld img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  object-fit: cover;
  z-index: -1;
}

.card-sld .txt-sld {
  height: 15%;
  width: 80%;
  background-color: white;
  position: relative;
  top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 20px;
}
/* End of Card Slider */
/* Services Section */
.container-services {
  width: 100vw;
  height: 70vh;
  position: relative;
  display: flex;
  align-items: center;
}
/* End of Services Section */

